<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Benchmark - JavaScript A* Search Algorithm</title>

        <link rel="stylesheet" type="text/css" href="../demo/demo.css" />
        <script type='text/javascript' src='../demo/jquery-1.7.1.min.js'></script>
        <script type='text/javascript' src='../astar.js'></script>
        <script type='text/javascript' src='grid_500x500.js'></script>
        <script type='text/javascript' src='benchmark.js'></script>
    </head>
<body>
	<div id="header"> 
        <h1>javascript-astar</h1>
        <div class='buttons'>
            <a class='btn' href='../docs/astar.html'>Annotated Source</a> 
            <a class='btn' href='http://github.com/bgrins/javascript-astar'>Github</a> 
            <a class='btn' href='http://www.briangrinstead.com/blog/astar-search-algorithm-in-javascript-updated'>Article</a>
        </div>
        <div class="links">
            <a href='../'>Home</a> |
            <a href='../demo/'>Demo</a> |
            <a href='../test/'>Tests</a> |
            <a href='../benchmark/'>Benchmark</a>
        </div>
	</div>

	<div id="content">
		<h2>Benchmark</h2>
        
        <a href='#' id='runall'>Run benchmark</a>
        <div id='summary'></div>
        <pre id='graph'></pre>
        <ul id='results'></ul>
    </div>

        
</body>