<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JavaScript A* Search Algorithm</title>

    <link rel="stylesheet" type="text/css" media="screen, projection" href="demo/demo.css" />
  </head>
<body>
  <div id="header"> 
        <h1>javascript-astar</h1>
        <div class='buttons'>
            <a class='btn' href='http://github.com/bgrins/javascript-astar'>Github</a>
            <a class='btn' href='http://www.briangrinstead.com/blog/astar-search-algorithm-in-javascript-updated'>Article</a>
        </div>
        <div class="links">
            <a href='./'>Home</a> |
            <a href='demo/'>Demo</a> |
            <a href='test/'>Tests</a> |
            <a href='benchmark/'>Benchmark</a>
        </div>
  </div>

  <div id="content">
    <h2>A* Search Algorithm</h2>

        <ul>
            <li>Try a <a href='demo/'>Demonstration</a></li>
            </li>
            <li>View the <a href='test/'>tests</a></li>
            <li>Run the <a href='benchmark/'>Benchmark</a></li>
        </ul>
  </div>
</body>
</html>
